{
  "name": "eoscrwebappboilerplate",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@rematch/core": "^1.4.0",
    "@rematch/loading": "^1.2.1",
    "axios": "^0.19.2",
    "d3-scale": "^3.2.1",
    "eosjs-api": "^7.0.4",
    "flag-icon-css": "^3.4.6",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-simple-maps": "^2.0.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "format": "precise-commits --check-only",
    "lint": "eslint --ext .jsx,.js src",
    "test": "react-app-rewired test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint && CI=true npm run test"
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.2",
    "react-app-rewired": "^2.1.5",
    "redux-mock-store": "^1.5.4"
  }
}
