{
  "name": "eosiodashboard",
  "version": "v0.1.11",
  "description": "EOSIO Dashboard WebApp",
  "repository": "https://github.com/eoscostarica/eosio-dashboard.git",
  "scripts": {
    "start": "react-app-rewired --openssl-legacy-provider start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "lint": "lint-staged",
    "test": "react-app-rewired test --env=jsdom",
    "start:local": "env-cmd -f ../.env react-app-rewired start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && CI=true yarn test"
    }
  },
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@apollo/client": "~3.4.0",
    "@date-io/core": "^2.10.6",
    "@dvsl/zoomcharts": "^1.19.0-1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@eoscostarica/eoscr-components": "^4.0.3",
    "@eoscostarica/ual-reactjs-renderer": "^0.3.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.90",
    "@mui/material": "^5.9.0",
    "@mui/styles": "^5.9.0",
    "@rematch/core": "^1.4.0",
    "@rematch/loading": "^1.2.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "core-js": "^3.18.2",
    "d3-force": "^2.1.1",
    "d3-geo": "^1.12.1",
    "d3-geo-projection": "^2.9.0",
    "d3-interpolate": "^1.4.0",
    "d3-scale": "^3.2.1",
    "eosjs-api": "^7.0.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "history": "^4.10.1",
    "i18next": "^19.5.1",
    "i18next-browser-languagedetector": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.27.0",
    "polished": "^4.0.3",
    "proj4": "^2.7.2",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-d3-graph": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.8",
    "react-ga": "^3.3.0",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-simple-maps": "^2.0.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.17",
    "ual-anchor": "^1.0.6",
    "ual-ledger": "^0.3.0",
    "ual-lynx": "^0.4.0",
    "ual-meetone": "^0.1.1",
    "ual-scatter": "^0.3.0",
    "ual-token-pocket": "^0.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-react": "^7.18.6",
    "babel-jest": "^24.9.0",
    "customize-cra": "^0.9.1",
    "env-cmd": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-standard": "^4.0.1",
    "flag-icon-css": "^4.1.7",
    "husky": "^8.0.1",
    "lint-staged": ">=10",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.1.5",
    "redux-mock-store": "^1.5.4"
  }
}
